# Remodder

./: LICENSE  README.md  ReSharperPlugin.Remodder.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.Remodder/: IRemodderZone.cs  ReSharperPlugin.Remodder.Rider.csproj
src/dotnet/ReSharperPlugin.Remodder.Tests/: ReSharperPlugin.Remodder.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.Remodder/Rider/: RemodderComponent.cs
src/dotnet/Remodder.Common/: AssemblyHelper.cs  Decompiler.cs  Remodder.Common.csproj
src/rider/main/kotlin/com/jetbrains/rider/plugins/remodder/: RemodderStateComponent.kt  RemodderToolWindowFactory.kt
