<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2024.1.0</SdkVersion>

    <Title>Remodder</Title>
    <Description>Quality-of-life tools for modders of .NET games</Description>

    <Authors>Zetrith</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of Remodder</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
